{
  "name": "@youngs-editor/editor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "license": "MIT",
  "dependencies": {
    "@youngs-editor/shared": "1.0.0"
  }
}
